DB_SOURCE=postgresql://kazeem:OlYFW07iDnBxbQuGcHUG@video-manager.cwd7s3iwndr6.eu-west-2.rds.amazonaws.com:5432/video_manager
POSTGRES_USER=kazeem
POSTGRES_DB=video_manager
DB_DRIVER=postgres
TOKEN_SYMMETRIC_KEY=a5fca230c2dd59137c77c978da5f4a2c
ACCESS_TOKEN_DURATION=1000m
REFRESH_TOKEN_DURATION=1000m
POSTGRES_PASSWORD=OlYFW07iDnBxbQuGcHUG
SERVER_ADDRESS=0.0.0.0:8080
