POSTGRES_USER=kazeem
POSTGRES_PASSWORD=secret
POSTGRES_DB=video-manager
DB_DRIVER=postgres
DB_SOURCE=postgresql://kazeem:secret@postgres:5432/video-manager?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=600m
REFRESH_TOKEN_DURATION=600m
POSTGRES_HOST_AUTH_METHOD=trust